# Yeah-MaterialLove

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yeahdev/materiallovetesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeahdev/materiallovetesting/activities/: GPlusLoginActivity.java  MainActivity.java
app/src/main/java/com/yeahdev/materiallovetesting/adapter/: AboutAdapter.java  CoveredTechnicAdapter.java  DrawerListAdapter.java
app/src/main/java/com/yeahdev/materiallovetesting/easyadapterexample/: Blindtext.java  BlindtextViewHolder.java  DataProvider.java
app/src/main/java/com/yeahdev/materiallovetesting/fragments/: AboutFragment.java  BugreportFragment.java  FeedbackFragment.java  GithubIssusFragment.java  RecyclerViewFragment.java  WelcomeFragment.java
app/src/main/java/com/yeahdev/materiallovetesting/interfaces/: IPassSelectedFragmentFromFAB.java
app/src/main/res/drawable/: drawer.xml  drawer_pressed.xml
app/src/main/res/layout/: activity_gplus_login.xml  activity_main.xml  drawer_menu_footer.xml  drawer_menu_header.xml  drawer_menu_item.xml  fragment_about.xml  fragment_bugreport.xml  fragment_feedback.xml  fragment_github_issus.xml  fragment_recycler_view.xml  fragment_welcome.xml  listview_item_about.xml  listview_item_covered_technic.xml  recycler_view_card_view_item.xml
app/src/main/res/menu/: menu_gplus_login.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_showcase.xml
app/src/main/res/values-v21/: styles.xml
