apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.yeahdev.materiallovetesting"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Google
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    //Custom
    compile 'uk.co.ribot:easyadapter:1.3.0@aar'
    compile 'com.williammora:snackbar:1.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.afollestad:material-dialogs:0.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}